炫
蔼
爱
安
奥
巴
拜
棒
苞
褒
宝
便
骠
彬
勃
薄
睬
灿
粲
昌
昶
畅
倡
澈
诚
澄
痴
宠
纯
淳
醇
慈
粹
达
戴
澹
对
惇
芳
菲
斐
丰
奉
芾
富
甘
耿
恭
固
乖
管
瑰
炅
哈
憨
悍
豪
好
浩
皓
皞
灏
贺
赫
狠
恒
弘
宏
闳
洪
鸿
花
华
怀
欢
焕
煌
荟
慧
豁
活
吉
佳
浃
嘉
尖
坚
简
健
奖
姣
娇
佼
皎
杰
洁
捷
谨
锦
劲
菁
晶
精
净
敬
靓
靖
静
炯
俊
康
犒
肯
恳
叩
酷
夸
快
朗
乐
丽
利
娈
恋
良
亮
洌
烈
粼
灵
溜
隆
曼
茂
美
迷
谧
蜜
妙
敏
明
睦
慕
穆
宁
娉
朴
齐
琦
祺
绮
恰
芊
谦
虔
倩
锖
强
悄
巧
俏
惬
钦
勤
猛
轻
清
庆
趣
全
娆
仁
认
仞
韧
肜
荣
容
柔
软
锐
瑞
睿
润
善
赏
尚
韶
劭
深
神
胜
圣
晟
盛
实
适
姝
殊
淑
舒
帅
爽
顺
烁
思
祀
竦
颂
绥
邃
泰
坦
叹
恬
甜
妥
婉
菀
旺
伟
炜
玮
韪
蔚
稳
蓊
沃
芜
妩
怃
惜
晰
睎
翕
僖
熙
喜
鲜
贤
娴
羡
香
详
祥
骁
潇
谐
谢
忻
欣
新
歆
鑫
惺
行
雄
馐
秀
绚
驯
恂
洵
逊
雅
迓
嫣
妍
俨
艳
滟
阳
耀
晔
烨
谒
猗
揖
夷
宜
怡
易
奕
益
毅
熠
懿
殷
迎
荧
莹
滢
颖
硬
拥
喁
顒
勇
优
幽
友
雩
愉
腴
玉
饫
郁
欲
誉
愿
约
悦
匀
允
赞
臧
奘
凿
锃
崭
湛
彰
昭
哲
贞
珍
真
祯
蓁
缜
铮
整
正
祗
直
忮
挚
智
忠
祝
壮
谆
准
卓
茁
孳
尊
哀婉
哀艳
挨边
蔼蔼
蔼然
蔼如
爱宠
爱戴
爱抚
爱国
爱好
爱护
爱怜
爱恋
爱慕
爱情
爱人
爱上
爱惜
爱心
碍事
安定
安顿
安分
安好
安静
安康
安可
安澜
安乐
安谧
安眠
安命
安宁
安全
安然
安身
安生
安适
安睡
安泰
安恬
安慰
安稳
安详
安祥
安心
安逸
安於
谙练
按期
按时
暗爽
昂昂
昂藏
昂然
昂扬
傲然
奥博
奥妙
巴结
巴望
拔尖
拔俗
把牢
把稳
把握
把细
白金
摆好
拜拜
拜服
拜贺
拜谒
板实
板正
帮手
帮助
磅礴
褒奖
褒扬
宝贵
饱满
饱学
保护
保释
保险
保证
保准
报答
报恩
报喜
爆快
悲怜
悲悯
悲壮
备细
奔放
本质
逼真
笔挺
笔直
必备
便当
便捷
便利
便民
便宜
变好
变清
变通
彪炳
彪悍
彪形
彪壮
标定
标致
标准
骠勇
表观
表扬
表彰
别致
彬彬
秉公
秉正
秉直
并茂
并重
勃勃
博爱
博大
博识
博闻
博学
博雅
薄薄
薄够
补台
补足
不变
不错
不凡
不苟
不厚
不愧
不赖
不难
不迫
不屈
不忍
不俗
不惜
不限
不懈
不厌
不争
部优
才干
才华
才能
才气
才艺
才智
财产
财富
采纳
参拜
参加
参谒
灿烂
灿亮
灿然
粲然
璨然
苍郁
侧重
岑寂
搀扶
婵蝉
婵娟
婵媛
缠绵
忏悔
昌明
昌盛
长处
长进
偿清
常规
敞开
敞口
敞亮
畅达
畅快
畅顺
畅谈
唱喏
超爱
超拔
超博
超薄
超等
超凡
超好
超绝
超酷
超清
超群
超爽
超俗
超逸
超赞
超卓
朝拜
潮爆
沉寂
沉静
沉稳
沉毅
沉着
称道
称快
称赏
称身
称颂
称叹
称羡
称谢
称心
称许
称誉
称愿
称赞
撑腰
成长
成功
成就
成器
成趣
成熟
成为
承蒙
承诺
承平
承情
承认
承望
承应
诚笃
诚恳
诚朴
诚实
诚心
诚意
诚挚
澄碧
澄澈
澄净
澄明
澄清
骋怀
吃醋
吃苦
吃香
痴痴
痴狂
痴恋
痴迷
痴情
痴心
驰名
驰念
驰思
驰誉
持久
持平
持重
赤忱
赤诚
赤胆
赤裸
赤色
赤心
炽盛
充分
充份
充沛
充裕
充足
冲劲
憧憬
崇拜
崇高
崇敬
崇尚
崇仰
宠爱
宠幸
酬谢
出名
出色
出神
出息
出迎
出众
楚楚
俶傥
传神
传统
创立
创新
创造
垂爱
垂念
垂青
垂涎
纯粹
纯厚
纯洁
纯净
纯朴
纯熟
纯一
纯真
纯正
纯挚
纯种
淳厚
淳美
淳朴
醇的
醇和
醇厚
醇美
醇浓
醇朴
醇香
绰约
瓷实
慈悲
慈和
慈善
慈祥
刺眼
从宽
从轻
从权
从容
从实
葱葱
葱茏
葱茂
葱郁
聪慧
聪敏
聪明
聪悟
聪颖
粗放
粗犷
粗豪
粗实
粗壮
促成
促进
簇新
璀璨
脆亮
脆美
脆生
脆响
粹白
措意
达成
达到
达观
答礼
答谢
打趣
打眼
大胆
大度
大方
大好
大吉
大量
大喜
大笑
带劲
单纯
胆大
弹性
淡泊
淡雅
澹泊
当红
当面
当然
当心
当真
当众
倒向
到家
道德
道地
道贺
道理
道谢
得当
得到
得法
得奖
得力
得势
得体
得宜
得意
的确
等内
低调
低价
低廉
地道
地位
缔造
典型
典雅
点头
电贺
奠基
奠祭
吊祭
调和
调剂
调停
调谐
跌宕
跌荡
叠翠
叮嘱
盯紧
盯住
顶级
顶尖
顶礼
顶事
顶数
顶用
懂礼
懂事
懂行
动人
动听
斗胆
斗志
逗人
嘟嘟
独创
独到
独立
独特
独显
独有
笃诚
笃厚
笃实
笃学
妒恨
妒嫉
妒忌
妒羡
端方
端静
端丽
端平
端秀
端雅
端整
端正
端直
端重
端庄
断然
锻炼
对称
对号
对头
敦厚
敦实
多彩
多产
多福
多情
多趣
多智
多姿
夺得
夺冠
夺魁
夺目
婀娜
扼要
恩爱
恩惠
恩人
尔雅
耳熟
发财
发达
发觉
发噱
发育
发展
法定
法律
蕃茂
繁华
繁茂
繁荣
繁盛
反哺
方便
方正
芳香
防备
防水
防止
放胆
放心
飞快
非凡
菲菲
肥美
肥沃
斐然
费心
分寸
分工
分明
芬芳
芬香
奋斗
奋发
奋进
奋力
奋起
奋勇
奋争
丰富
丰满
丰茂
丰美
丰饶
丰润
丰实
丰沃
丰腴
丰裕
风度
风发
风光
风流
风靡
风趣
风行
风雅
封禅
疯狂
疯魔
锋快
锋利
缝补
奉献
奉迎
扶疏
服从
服帖
俘获
符合
福利
福气
福祉
俯允
辅助
负有
负责
富贵
富丽
富强
富饶
富实
富庶
富有
富於
富裕
富足
馥馥
馥郁
赅博
改革
改进
改良
改善
盖帽
干脆
干劲
干净
干练
甘醇
甘美
甘甜
甘味
甘心
甘愿
感动
感恩
感激
感人
感谢
刚刚
刚好
刚健
刚劲
刚强
刚毅
刚硬
刚正
刚直
钢铁
戆直
高层
高超
高处
高纯
高大
高档
高等
高端
高歌
高贵
高级
高洁
高看
高妙
高明
高配
高强
高尚
高深
高显
高效
高新
高兴
高雅
膏腴
杲杲
歌颂
革命
革新
给力
给脸
给予
根本
根除
跟脚
更爽
耿耿
耿介
耿直
梗直
鲠直
工巧
工稳
工细
工整
工致
公道
公祭
公开
公平
公然
公允
公正
功德
功绩
攻读
供奉
恭贺
恭谨
恭敬
恭顺
恭维
恭喜
恭祝
巩固
拱手
勾魂
够格
够劲
够快
够爽
古典
古朴
古雅
骨鲠
鹄望
鼓励
鼓舞
鼓掌
固定
固守
顾及
顾全
顾惜
挂牵
乖觉
乖巧
关爱
关怀
关键
关切
关心
关照
关注
冠军
管理
管事
管用
贯注
光彩
光灿
光滑
光辉
光洁
光亮
光溜
光芒
光明
光荣
光润
光鲜
光艳
光耀
光泽
广阔
广远
规范
规矩
瑰丽
瑰伟
瑰玮
贵重
贵族
跪拜
跪叩
国优
果断
果敢
果决
过关
过奖
过谦
过问
过细
过瘾
过硬
过誉
哈哈
酣畅
憨厚
憨实
憨直
含情
含笑
含蓄
涵蓄
罕见
毫不
毫无
豪宕
豪放
豪华
豪迈
豪爽
豪勇
豪壮
好办
好吃
好感
好过
好好
好看
好客
好评
好奇
好情
好使
好事
好受
好爽
好听
好玩
好笑
好心
好学
好意
好用
好运
浩大
浩荡
浩然
喝彩
嗬嗬
合当
合度
合法
合格
合乎
合口
合理
合拍
合群
合时
合适
合宜
合意
合掌
合作
和蔼
和畅
和缓
和睦
和平
和气
和洽
和软
和善
和声
和顺
和婉
和祥
和谐
和易
和悦
核心
赫赫
赫然
嘿嘿
很酸
很正
狠狠
狠抓
恒定
恒久
恒量
恒心
横心
哄闹
弘大
红火
红旗
红润
红色
宏大
宏富
宏丽
宏赡
宏伟
厚道
厚实
厚望
互爱
互惠
互敬
互利
互助
花哨
华贵
华丽
华美
滑稽
滑溜
滑腻
滑润
滑爽
划一
怀恋
怀念
怀想
怀着
欢忭
欢畅
欢呼
欢叫
欢快
欢乐
欢闹
欢洽
欢庆
欢实
欢腾
欢慰
欢喜
欢笑
欢欣
欢迎
欢娱
欢愉
欢悦
欢跃
还礼
缓和
焕发
黄金
黄熟
煌煌
晃眼
诙谐
辉煌
辉耀
煇煌
回敬
回礼
悔改
悔悟
会心
惠顾
婚生
浑厚
浑朴
浑然
豁达
豁朗
豁亮
豁免
豁然
活便
活泛
活力
活络
活泼
活跃
活着
火暴
火爆
夥伴
获得
获利
获胜
机动
机会
机警
机灵
机敏
机巧
机爽
机智
积极
基本
基部
基础
稽首
激昂
激荡
激进
激励
激赏
及格
吉利
吉庆
吉祥
极薄
极好
极佳
极乐
急进
集中
集注
集资
嫉妒
记挂
记实
纪念
技巧
济事
冀求
冀望
加薪
加意
佳丽
嘉奖
嘉许
戛戛
甲等
甲级
尖端
尖利
尖锐
坚持
坚定
坚固
坚决
坚强
坚忍
坚韧
坚实
坚挺
坚毅
坚硬
坚贞
间歇
兼顾
俭朴
俭省
减轻
检点
简便
简单
简短
简节
简洁
简括
简练
简略
简明
简朴
简要
简易
简约
见爱
见机
建设
贱价
健步
健康
健朗
健美
健全
健实
健硕
健旺
健壮
讲究
讲理
讲求
奖励
奖品
奖赏
奖掖
姣好
姣美
娇好
娇丽
娇美
娇媚
娇娆
娇柔
娇艳
骄傲
皎白
皎皎
皎洁
矫健
矫捷
矫正
徼幸
叫好
叫绝
叫真
较薄
较好
较快
较轻
较优
较真
教养
接济
接受
节俭
节节
节省
节约
节制
杰出
洁净
结实
竭诚
解除
解决
解开
戒除
金贵
金玉
筋道
紧凑
紧紧
紧要
紧致
谨饬
谨慎
谨严
锦绣
尽情
尽孝
尽心
尽兴
尽忠
近便
进步
进取
进行
经济
经心
经验
经意
经营
经用
惊奇
惊喜
惊羡
惊艳
菁菁
晶莹
精辟
精采
精彩
精诚
精粹
精当
精到
精干
精光
精悍
精力
精练
精良
精灵
精美
精密
精妙
精明
精巧
精确
精深
精神
精通
精细
精心
精选
精艳
精湛
精制
精致
精壮
精准
井然
景气
景仰
警觉
竟敢
敬爱
敬奉
敬服
敬贺
敬礼
敬慕
敬佩
敬畏
敬仰
敬重
敬祝
靓丽
静寂
静谧
静穆
静悄
静态
炯炯
赳赳
拘谨
掬诚
鞠躬
举行
巨大
巨爽
俱佳
据实
聚焦
娟娟
娟秀
捐献
捐赠
狷介
隽永
眷爱
眷恋
眷念
决定
决断
决绝
决然
决心
绝好
绝佳
绝了
绝妙
绝色
绝无
觉察
噱头
矍铄
均等
均衡
均一
均匀
俊丽
俊美
俊俏
俊秀
开采
开发
开放
开化
开阔
开朗
开明
开通
开拓
开心
凯旋
慨然
看车
看上
看在
看中
看重
康健
康乐
康泰
慷慨
抗磨
考究
考虑
犒劳
犒赏
靠谱
科学
可爱
可观
可贵
可嘉
可敬
可靠
可口
可乐
可能
可亲
可取
可爽
可塑
可喜
可笑
可心
可信
可行
可意
可用
渴慕
渴念
渴盼
渴求
渴望
渴想
克服
克制
刻苦
刻意
客观
客气
肯定
肯干
肯于
恳切
恳求
恳挚
铿锵
空灵
空前
口紧
叩拜
叩首
叩头
苦苦
苦思
苦心
苦修
酷爱
酷好
夸奖
夸耀
夸赞
快感
快活
快捷
快乐
快慰
快意
宽畅
宽大
宽宏
宽洪
宽厚
宽怀
宽阔
宽容
宽恕
宽松
宽裕
款洽
狂爱
狂放
狂欢
狂乱
狂热
狂喜
狂想
旷达
来得
来劲
来神
烂漫
烂熟
浪漫
牢固
牢靠
牢牢
牢稳
老成
老诚
老到
老辣
老练
老牌
老实
乐观
乐乎
乐见
乐趣
乐事
乐天
乐意
乐于
乐於
乐园
乐子
磊落
冷静
愣是
愣要
礼貌
礼赞
理会
理解
理想
理性
理智
力主
历历
立项
利齿
利口
利落
利润
利索
利他
利益
利嘴
连贯
怜爱
怜悯
怜惜
联合
廉价
廉洁
廉明
脸红
裣衽
练成
练达
恋爱
恋恋
良好
良善
良心
良性
凉快
凉爽
亮丽
亮堂
谅解
了当
了解
了然
猎获
淋漓
粼粼
伶俐
灵便
灵感
灵光
灵活
灵捷
灵快
灵敏
灵巧
灵透
灵秀
灵验
泠泠
泠然
玲珑
领情
领先
溜光
溜滑
流畅
流利
流行
留情
留神
留心
留意
茏葱
隆重
露骨
履行
率真
率直
绿色
伦理
逻辑
荦荦
麻利
买账
脉脉
蛮好
蛮快
蛮爽
满怀
满口
满意
满足
曼妙
莽莽
茂密
茂盛
冒尖
媢嫉
美感
美观
美好
美化
美丽
美满
美貌
美梦
美妙
美人
美味
美言
媚人
魅力
魅人
梦想
迷恋
迷人
迷上
密切
谧静
绵和
绵密
绵甜
免除
免费
免票
面善
面熟
妙计
民主
敏感
敏慧
敏捷
敏锐
敏悟
名贵
名牌
名声
名誉
明白
明畅
明澈
明处
明达
明慧
明净
明快
明朗
明理
明丽
明亮
明了
明码
明媚
明面
明明
明确
明睿
明文
明晰
明细
明显
明艳
明智
鸣谢
谬奖
膜拜
摩登
魔法
魔力
默认
默许
母爱
目眩
慕名
拿手
内敛
内向
内行
内秀
耐穿
耐久
耐旧
耐看
耐劳
耐磨
耐玩
耐性
耐用
难忘
能懂
能动
能干
能力
溺爱
袅娜
宁静
凝聚
凝神
凝重
浓丽
浓香
浓艳
秾艳
努力
暖和
暖意
诺言
讴歌
怕事
俳谐
排场
盼念
盼望
佩服
喷香
芃芃
蓬勃
蓬茸
捧场
批准
披沥
皮实
媲美
偏爱
偏宠
偏好
偏偏
偏袒
偏要
偏重
翩翩
翩然
翩跹
剽悍
漂亮
漂漂
飘洒
飘逸
品味
品行
娉婷
平安
平板
平常
平等
平和
平衡
平滑
平缓
平静
平实
平坦
平稳
平息
平心
平易
平允
平展
平整
泼悍
泼辣
朴厚
朴茂
朴实
朴素
朴直
朴质
朴拙
萋萋
期待
期盼
期望
期许
齐备
齐楚
齐全
齐整
其实
奇迹
奇快
奇妙
奇巧
奇异
祈盼
跂望
企慕
企盼
企望
启发
起敬
绮丽
气派
气魄
器重
恰当
恰好
芊眠
芊绵
芊芊
佥同
牵挂
谦卑
谦诚
谦恭
谦和
谦顺
谦虚
谦逊
前进
前卫
虔诚
虔敬
虔心
虔信
潜心
浅近
浅显
浅易
强大
强固
强悍
强健
强劲
强势
强硬
强壮
抢手
抢眼
悄悄
悄然
悄声
巧妙
俏丽
俏美
俏皮
翘盼
翘企
翘望
切身
切实
切题
惬意
亲爱
亲和
亲近
亲密
亲昵
亲切
亲热
亲善
钦佩
勤奋
勤恳
勤快
勤劳
勤勉
轻便
轻薄
轻健
轻捷
轻快
轻灵
轻巧
轻轻
轻柔
轻松
轻易
轻盈
倾慕
倾情
倾向
倾心
清白
清彻
清澈
清除
清楚
清纯
清醇
清脆
清淡
清高
清洁
清净
清静
清口
清朗
清理
清丽
清廉
清亮
清明
清平
清切
清爽
清通
清婉
清晰
清香
清新
清馨
清醒
清秀
清雅
清幽
清越
清湛
清真
清正
情深
情愿
晴朗
请求
庆贺
庆幸
庆祝
求实
求新
取悦
去除
趣味
圈定
全力
全面
全能
全新
权变
权宜
权益
拳拳
惓惓
雀跃
确当
确定
确切
确实
确信
确凿
穰穰
让步
饶富
饶爽
饶沃
扰攘
热爱
热忱
热诚
热点
热和
热乎
热火
热力
热恋
热烈
热门
热闹
热切
热情
热望
热销
热心
热血
热中
热衷
人道
人和
人情
人味
人性
仁爱
仁慈
仁厚
仁善
仁义
忍耐
认可
认了
认命
认同
认真
任性
任意
荣幸
荣耀
荣誉
容光
容人
容忍
容许
容易
融和
融洽
融融
柔和
柔滑
柔曼
柔美
柔媚
柔情
柔韧
柔软
柔顺
柔婉
如初
如故
如画
如旧
如期
如实
如意
儒雅
入耳
入画
入理
入迷
入魔
入神
入时
入微
入味
入眼
锐利
锐敏
锐意
睿哲
睿智
洒脱
飒爽
森然
森森
闪亮
闪闪
闪烁
善辩
善举
善理
善良
善心
善行
善意
善於
擅长
擅场
赏赉
赏识
上乘
上等
上赶
上好
上劲
上镜
上流
上品
上色
上上
上相
上照
尚好
捎带
稍息
韶秀
奢华
奢望
申谢
伸缩
伸张
深爱
深奥
深长
深沉
深厚
深刻
深虑
深切
深情
深思
深邃
深透
深远
深湛
深挚
神奥
神妙
神气
神圣
神童
神往
神勇
沈着
审慎
慎虑
慎重
升平
升起
生产
生动
生猛
生情
生死
生效
生育
声望
声誉
胜过
胜利
胜任
省俭
省力
省时
省事
省心
圣洁
圣礼
圣明
圣人
圣徒
盛大
盛年
盛赞
诗意
施恩
施礼
施舍
十全
十足
时机
时髦
时尚
时新
时兴
识趣
实诚
实惠
实际
实现
实心
实行
实意
实用
实在
实则
示好
示喜
事迹
是的
适当
适得
适度
适合
适口
适任
适时
适性
适宜
适意
收获
手快
手巧
手勤
手艺
守法
守候
守时
守岁
守信
首肯
首位
首要
受吃
受看
受听
抒发
抒怀
抒解
抒情
舒畅
舒服
舒缓
舒快
舒适
舒爽
舒松
舒坦
舒心
熟练
熟虑
熟巧
熟识
熟透
熟悉
双料
爽爆
爽口
爽快
爽朗
爽利
爽目
爽气
爽爽
爽死
爽心
爽怡
爽直
水灵
顺畅
顺从
顺当
顺耳
顺滑
顺口
顺利
顺势
顺手
顺眼
说服
说好
说妥
说项
烁亮
硕学
思考
思恋
思慕
思念
斯文
厮熟
死活
死静
松动
松快
松心
颂扬
颂赞
肃静
肃穆
肃然
素洁
素朴
素雅
速效
随便
随和
随手
随心
随宜
遂心
遂意
塌实
踏实
抬爱
抬举
太好
太平
太爽
谈笑
坦白
坦诚
坦荡
坦率
坦实
坦直
叹服
叹赏
叹羡
堂皇
堂堂
糖味
掏心
陶然
陶陶
陶醉
讨喜
特别
特出
特大
特等
特惠
特级
特色
特爽
特许
特异
疼爱
疼惜
腾跃
剔透
提倡
提升
体谅
体面
体贴
倜傥
天才
天赐
天赋
天籁
天然
天使
天堂
天真
天资
恬静
恬适
甜点
甜美
甜蜜
挑眼
贴切
贴题
贴心
铁打
铁定
铁心
听话
亭匀
停妥
婷婷
挺薄
挺酷
挺括
挺强
挺爽
挺秀
通畅
通达
通过
通亮
通明
通融
通顺
通俗
通天
通透
通用
通知
同感
同情
同意
统一
痛快
头等
头号
头面
投机
投入
投缘
透辟
透彻
透亮
透明
突出
吐口
团结
推崇
推戴
推荐
推进
推许
推重
推尊
脱俗
妥当
妥切
妥善
妥贴
瓦亮
外向
完备
完成
完好
完满
完美
完全
完善
完整
顽强
宛转
婉丽
婉娩
婉顺
婉言
婉约
婉转
万能
万全
妄想
忘我
旺盛
威风
威武
威严
微薄
微妙
微微
为傲
为怀
为快
为荣
为宜
唯美
维护
伟岸
伟大
委婉
娓娓
卫冕
卫生
慰问
温蔼
温存
温和
温厚
温静
温良
温暖
温情
温柔
温润
温顺
温慰
温文
温馨
温煦
温驯
文静
文明
文雅
闻达
闻名
稳步
稳当
稳定
稳固
稳健
稳态
稳妥
稳稳
稳重
蓊郁
窝心
无比
无偿
无疵
无敌
无毒
无辜
无害
无华
无价
无愧
无上
无私
无损
无畏
无误
无瑕
无恙
无疑
无庸
无欲
无罪
妩媚
务实
吸引
希罕
希冀
希图
希望
牺牲
悉心
犀利
稀罕
稀奇
稀少
翕然
熙和
熙攘
嘻嘻
嬉戏
习惯
洗练
洗炼
喜爱
喜感
喜好
喜欢
喜剧
喜乐
喜气
喜庆
喜兴
喜幸
喜悦
细密
细腻
细巧
细润
细细
细心
细致
很快
很爽
很棒
很好
很正
很猛
很强
侠义
下饭
下酒
先进
先决
纤薄
纤巧
纤细
鲜活
鲜亮
鲜美
鲜明
鲜豔
闲雅
贤达
贤惠
贤慧
贤明
贤人
贤淑
娴静
娴淑
娴熟
娴雅
显达
显贵
显赫
显豁
显见
显明
显目
显然
显性
显扬
显要
显耀
显著
显着
险固
现实
羡慕
羡煞
相安
相称
相当
相等
相容
相信
相宜
相中
香纯
香醇
香的
香甜
详备
详尽
详密
详明
详实
详悉
详细
祥和
翔实
享受
享有
想念
想望
想像
向往
向着
象话
像话
像样
骁悍
骁勇
消除
消魂
消遣
消散
消停
消退
逍遥
萧洒
销魂
潇洒
小康
小心
晓事
孝敬
孝顺
孝行
效率
效能
笑勒
笑死
协调
协力
协助
协作
谐调
谐和
写实
写意
谢谢
心爱
心慈
心动
心甘
心宽
心灵
心软
心疼
心细
心向
心仪
心醉
辛勤
欣然
欣赏
欣慰
欣喜
欣羡
欣幸
新潮
新奇
新鲜
新异
新颖
歆慕
歆羡
信服
信赖
信任
信实
信心
信用
兴奋
兴隆
兴趣
兴盛
兴旺
星级
惺惺
行礼
行善
行时
醒豁
醒目
醒眼
幸福
幸运
汹汹
汹涌
雄辩
雄健
雄峻
雄伟
雄壮
休息
修理
修明
羞怯
秀拔
秀慧
秀俊
秀丽
秀美
秀媚
秀气
秀巧
秀润
秀色
秀挺
秀雅
秀异
秀逸
虚己
虚心
需要
许可
栩栩
轩昂
轩然
喧闹
煊赫
玄奥
玄秘
玄妙
玄远
悬红
悬赏
炫酷
炫丽
炫目
炫耀
绚烂
绚丽
眩目
学成
学好
学会
学进
学识
学习
雪亮
勋绩
驯服
驯良
驯善
驯顺
训练
迅速
雅观
雅静
雅量
雅正
雅致
嫣然
严谨
严密
严肃
严整
严正
妍丽
俨然
眼馋
眼红
眼尖
眼热
眼熟
艳丽
艳羡
艳冶
泱泱
扬扬
阳刚
阳性
洋房
洋洋
洋溢
仰慕
养活
妖媚
妖娆
妖艳
妖冶
窈冥
窈窕
要害
要紧
要强
耀眼
冶容
冶艳
一流
一爽
一心
宜人
怡和
怡然
旖旎
义务
艺术
亦然
易办
易懂
易用
翊戴
逸乐
意欲
溢美
毅力
毅然
熠耀
熠熠
阴翳
茵茵
音乐
殷富
殷勤
殷实
殷殷
引吭
引领
应承
应下
应许
应有
应允
应准
英俊
英烈
英明
英武
英雄
英勇
迎候
迎接
迎来
迎迓
盈盈
荧荧
莹白
莹莹
营养
萦念
颖慧
颖悟
硬棒
硬朗
硬实
拥戴
拥护
拥有
雍和
雍容
永恒
咏赞
勇敢
勇悍
勇猛
勇气
勇武
踊跃
用功
用心
优等
优厚
优惠
优良
优美
优柔
优胜
优势
优渥
优秀
优雅
优异
优於
优裕
优越
优质
幽寂
幽静
幽丽
幽美
幽默
幽凄
幽婉
幽闲
幽娴
幽雅
悠扬
悠哉
尤异
由衷
油光
油亮
友爱
友好
友善
友谊
有方
有福
有功
有光
有恒
有据
有礼
有理
有力
有利
有门
有名
有派
有盼
有钱
有趣
有权
有识
有望
有为
有味
有戏
有效
有心
有序
有益
有意
有用
有种
有助
诱人
余裕
俞允
娱乐
愉快
愉悦
揄扬
玉立
郁郁
寓意
渊博
渊深
原封
原谅
圆滑
圆浑
圆活
圆满
圆柔
圆润
圆熟
圆通
远大
远见
愿意
约定
悦耳
悦服
悦目
匀称
匀和
匀乎
匀净
匀溜
匀实
匀整
允当
允诺
允许
允准
韵味
在乎
在理
在心
在行
在意
赞成
赞服
赞美
赞慕
赞佩
赞赏
赞颂
赞叹
赞同
赞羡
赞许
赞扬
赞誉
赞助
凿凿
造诣
增加
增进
锃亮
扎实
扎眼
崭新
占理
战斗
战胜
湛深
掌握
招待
昭然
昭彰
昭著
照旧
照理
照实
照样
照耀
照章
照直
照准
折服
哲人
贞洁
珍爱
珍贵
珍奇
珍视
珍惜
珍稀
珍异
珍重
真爱
真诚
真快
真理
真率
真切
真确
真实
真爽
真心
真性
真真
真正
真挚
缜密
振奋
争相
征服
铮亮
铮铮
整饬
整洁
整齐
正常
正大
正当
正道
正点
正规
正好
正经
正面
正牌
正派
正确
正式
正统
正义
正直
正宗
郑重
支持
支援
知耻
知恩
知觉
知名
知趣
知性
知足
知罪
织补
执著
执着
直捷
直截
直觉
直率
直爽
直性
值得
值钱
职责
指靠
指望
至诚
至高
至善
至上
至深
至尊
志哀
志气
志愿
治疗
质朴
质优
挚爱
挚诚
挚切
秩序
致富
致贺
致敬
致密
致谢
致意
智慧
智力
智巧
稚弱
中和
中坚
中看
中肯
中听
中心
中意
中用
中允
中正
忠忱
忠诚
忠耿
忠鲠
忠厚
忠良
忠实
忠顺
忠心
忠信
忠义
忠贞
忠直
钟爱
钟情
衷心
锺爱
锺情
重大
重点
重视
重要
重在
周到
周密
周详
周至
主持
主导
属实
属望
属意
瞩目
瞩望
助长
助手
助益
注目
注意
注重
祝福
祝贺
祝颂
祝愿
著称
著名
抓紧
专家
专门
专心
专一
专挚
专属
专注
赚钱
庄严
庄重
壮观
壮健
壮阔
壮丽
壮烈
壮美
壮实
谆谆
准备
准点
准期
准确
准时
准许
准予
卓好
卓跞
卓荦
卓然
卓越
卓著
灼亮
灼然
灼灼
茁壮
着边
着迷
着名
着想
着眼
仔细
孜孜
资深
资源
资助
滋润
滋养
自白
自卑
自得
自动
自豪
自立
自满
自勉
自明
自然
自认
自如
自信
自行
自由
自愿
自在
自主
自助
自足
自尊
恣肆
宗仰
足够
足色
足月
嘴紧
嘴快
嘴稳
最爱
最高
最好
最佳
最美
最强
最轻
最上
最爽
最新
醉人
醉心
尊崇
尊贵
尊敬
尊严
尊重
遵从
遵守
作兴
爱打趣
爱国的
爱国心
爱说话
安静的
安宁的
安全的
安适的
安详的
安逸的
巴不得
拔尖儿
半公开
半透明
宝贵的
报答的
倍儿棒
被喜爱
逼真的
逼真地
比较好
便利的
变平静
标致的
标准的
别致的
博爱的
博爱者
补足的
不动摇
不凡的
不费力
不含糊
不慌忙
不简单
不拘泥
不可缺
不离儿
不屈服
不任性
不武断
不泄气
不懈怠
不犹豫
不整齐
不自私
灿烂的
产量多
昌盛的
敞开儿
畅谈的
撑台面
成功的
成熟的
诚恳的
诚实的
诚挚的
吃得开
持久的
赤裸裸
充份的
充足的
宠爱的
出名的
出色的
出众的
传奇性
创立者
创新的
创造的
创造力
创造性
纯洁的
慈悲的
慈悲心
慈善的
慈祥的
聪慧的
聪明的
聪颖的
促成的
大胆的
大而全
大方的
大功率
大量的
大无畏
当然的
道德的
得奖的
得人心
得体的
得要领
的确地
低价位
第一流
缔造者
典型性
典雅的
奠基者
调和的
顶刮刮
顶呱呱
动平衡
豆腐心
独创性
独特的
独有的
度量大
端庄的
短平快
对劲儿
对味儿
多产的
多趣的
多幸褔
多智的
法定的
法律的
繁茂的
繁荣的
繁盛的
方便的
芳香的
防水的
放心的
非凡的
肥沃的
分析纯
芬芳的
丰富的
丰满的
丰饶的
服从的
符合的
辅助的
负责的
富丽的
富饶的
富有的
富裕的
盖了帽
感激的
感谢的
感兴趣
刚毅的
纲领性
高标号
高标准
高档化
高等级
高贵的
高级的
高级化
高精度
高精尖
高强度
高尚的
高效能
高效益
高兴的
高性能
高质量
高姿态
革命性
革新的
给面子
更优越
工整的
公开的
公平的
公平地
公正的
公正地
恭敬的
够水平
够味儿
够意思
古典的
古雅的
固定的
固守的
呱呱叫
关键性
冠军的
管教好
管事儿
光灿灿
光滑的
光滑滑
光辉的
光亮的
光亮亮
光溜溜
光明的
光荣的
光闪闪
贵重的
贵族的
过得硬
罕见的
豪华的
豪华型
好办法
好吃的
好端端
好好看
好客的
好奇的
好生生
好说话
好天气
好玩儿
好笑的
好心肠
好心情
好意地
好运的
合法的
合法性
合口味
合理的
合情理
合适的
合适地
合胃口
合意的
合作的
和蔼的
和睦
和平
和谐
很好地
耐玩
恨不得
恨不能
红润的
宏伟的
厚道的
互助的
华丽的
滑溜溜
划时代
欢乐的
欢闹的
欢腾的
欢喜的
欢迎的
诙谐的
辉煌的
活泼的
活泼地
活生生
活着的
夥伴的
获利的
获胜的
机灵的
机敏的
机敏地
机智的
积极的
积极性
吉利的
吉祥的
极贵重
极好的
极乐的
极热心
极神圣
坚持的
坚定的
坚固的
坚决的
坚强的
坚韧的
简单化
简朴的
建设性
健康的
健康美
健美的
健全的
健壮的
鉴别力
讲礼貌
娇滴滴
叫真儿
较好者
较优者
较真儿
节俭的
节约的
节制的
杰出的
洁净的
金不换
金灿灿
金晃晃
金闪闪
谨慎的
尽可能
尽情地
进步的
进取心
经常性
精美的
精密的
精明的
精巧的
精巧地
精确的
精确度
精确性
精通的
精细的
精心的
精选的
精致的
静悄悄
静幽幽
究其实
巨大的
决定性
决断力
绝妙的
均衡的
开放的
开绿灯
开拓型
凯旋的
看得起
看得上
看上眼
慷慨的
靠得住
可爱的
可爱地
可称赞
可贵的
可经营
可敬的
可敬重
可靠的
可靠性
可口的
可理解
可了解
可钦佩
可取的
可忍受
可实行
可统一
可喜的
可携带
可信的
可信赖
可信任
可行的
可用的
可尊敬
渴望的
刻苦的
客观上
客气的
肯定词
肯定的
肯定语
肯顺从
快活的
快乐的
快乐地
快乐论
宽大的
宽阔的
宽容的
宽恕的
狂欢的
狂热的
狂喜的
浪漫的
牢固的
老练的
老实的
乐颠颠
乐观的
乐呵呵
乐嗬嗬
乐融融
乐陶陶
乐意的
乐意地
乐悠悠
乐滋滋
冷静的
礼节性
礼貌性
理想的
理想化
理性的
历史性
连贯的
怜悯的
怜悯心
良好的
良心的
良性的
凉快的
亮光光
亮晃晃
亮晶晶
亮闪闪
亮堂堂
亮锃锃
了不起
伶俐的
灵活的
灵敏的
灵敏性
灵巧的
灵巧地
流畅的
流利的
流行的
留神的
留心的
留意的
率直的
率直地
伦理的
麻麻亮
满意的
茂盛的
没错儿
没的说
没分开
没弄脏
没说的
美好的
美丽的
美妙的
美味的
美滋滋
迷人的
免除的
免费的
敏感的
敏捷的
敏捷地
敏锐的
敏悟的
名声大
名特优
明白的
明摆着
明灿灿
明晃晃
明朗朗
明理的
明亮的
明亮亮
明了的
明面上
明晰的
明显的
明智的
内向型
内行的
耐用的
难忘的
能懂的
能干的
能生产
能实行
宁静的
凝聚性
努力的
暖和的
暖烘烘
暖呼呼
判断力
配得上
喷喷香
漂亮的
漂亮地
飘飘然
平安的
平等地
平坦的
平稳的
朴素的
齐刷刷
奇迹的
奇妙的
起眼儿
起作用
恰当的
恰当地
恰好的
谦卑的
谦恭的
谦逊的
谦逊地
虔诚的
虔敬的
潜心於
强健的
强有力
强壮的
悄没声
敲边鼓
瞧得起
巧妙的
切实的
切题的
惬意的
亲爱的
亲密的
亲切的
勤奋的
勤勉的
轻快的
轻快地
轻悄悄
轻轻地
轻松的
轻悠悠
清白的
清澈的
清楚的
清楚地
清洁的
清亮亮
清凌凌
清秀的
清一色
清幽幽
晴朗的
庆祝的
曲线美
全力的
全面的
全身心
权威性
确定性
确实的
群言堂
绕圈子
热忱的
热诚地
热烈的
热切地
热切於
热情的
热望的
热心肠
热心的
热衷的
人情味
人性的
仁慈的
忍耐的
忍耐力
认真的
荣誉的
容忍的
容易的
柔和的
柔软的
肉墩墩
如画的
入迷的
入神的
软心肠
嗓子好
善交际
善理家
善良的
善说服
善行的
善意的
赏识到
上等的
上赶着
上好的
烧高香
少不得
少不了
深刻的
深思的
沈着的
审慎的
慎虑的
慎重的
生产多
生动的
生效的
声誉好
胜利的
胜任的
圣洁的
诗意的
时髦的
实打实
实际的
实际上
实用性
实在的
实在论
实质上
实质性
史诗般
使安静
使固定
使缓和
使精细
使凉快
使免除
使平静
使平坦
使陶醉
使相等
使醉心
世界级
示同意
事实上
适当的
适当地
适度的
适合的
适宜的
适意的
适应的
守法的
守时间
首位的
受欢迎
受锺爱
抒情的
舒服的
舒适的
熟练的
熟练地
熟悉的
数得上
数得着
双稳态
水涔涔
水灵灵
水汪汪
水莹莹
顺从的
顺利的
说白了
说得通
说服力
说好话
思想性
似天使
踏实的
台面上
太好了
谈恋爱
坦白的
坦荡荡
坦率的
坦直的
堂皇的
特别的
特大的
特级的
疼爱地
体谅的
体贴的
体系化
天然的
天使的
甜蜜蜜
甜丝丝
甜滋滋
挑战性
贴边儿
铁铮铮
挺好玩
通俗的
通用的
同情心
痛快地
透明的
突破性
完成的
完美的
完整的
万能的
忘不了
威严的
微妙的
微微的
唯实论
卫生的
味道好
味道鲜
温和的
温暖的
温柔的
温顺的
文雅的
文绉绉
稳定的
稳定性
稳健的
稳重的
无比的
无变化
无错误
无敌的
无恶意
无过失
无害处
无价的
无拘束
无裂缝
无缺点
无奢望
无畏的
无污点
无污染
无误地
无瑕疵
无瑕的
无先例
无疑的
无疑问
无异议
无欲的
无髒污
无罪的
五星级
吸引力
吸引人
稀罕的
稀奇的
稀少的
嬉戏的
喜冲冲
喜欢的
喜剧的
喜庆的
喜洋洋
喜吟吟
喜盈盈
喜孜孜
喜滋滋
戏剧化
戏剧性
细腻的
侠义的
纤细的
鲜明的
鲜豔的
贤明的
娴雅的
显赫的
显着的
显着地
羡慕的
相称的
香馥馥
香喷喷
详尽的
响当当
想像的
想像力
像样子
小面额
小天使
小心的
孝顺的
笑死罗
笑兮兮
协力的
谐调的
写实的
写实地
心爱的
心肠软
心灵美
欣然地
欣欣然
新奇的
新鲜的
信得过
兴冲冲
兴盛的
行得通
行善的
形象地
形象化
幸福的
幸运的
幸运地
雄辩的
雄赳赳
羞怯的
学进去
学习好
迅速的
迅速地
雅致的
蔫不溜
蔫不声
严谨的
严肃的
严肃性
要好看
一体化
一元化
一致的
伊甸园
宜人的
易办的
易管理
易控制
易理解
毅然的
殷勤的
英俊的
英明的
英雄式
英勇的
营养的
永恒的
勇敢的
用得着
优良的
优美的
优美地
优胜的
优秀的
优质的
幽默感
油光光
油汪汪
友爱的
友好的
友善的
有爱心
有把握
有帮手
有帮助
有才干
有才能
有才气
有才智
有财产
有朝气
有出息
有胆量
有道德
有地位
有分寸
有福气
有干劲
有感觉
有个性
有功绩
有贡献
有光泽
有规范
有规矩
有含义
有涵养
有纪律
有价值
有见地
有见识
有教养
有教益
有节制
有精神
有决心
有乐趣
有棱角
有礼貌
有理由
有力的
有利的
有利润
有利益
有良心
有两手
有眉目
有魅力
有门儿
有名的
有名气
有魔力
有目的
有耐性
有能力
有盼儿
有品格
有品味
有前途
有钱的
有趣的
有权力
有权能
有权益
有韧劲
有势力
有思想
有特色
有天赋
有天资
有条理
有头脑
有威信
有威严
有文化
有文章
有效的
有效率
有效性
有心眼
有信心
有学问
有血气
有雅量
有眼光
有眼力
有一手
有一套
有益的
有意思
有意义
有勇气
有用的
有远见
有责任
有知觉
有指望
有秩序
有智慧
有助的
有助益
有滋味
愉快的
愉快地
圆满的
悦耳的
匀称的
赞成的
赞成票
赞成者
赞许的
赞扬的
噪声小
责任心
崭新的
站得住
招笑儿
贞洁的
珍爱的
珍贵的
真诚的
真格的
真确的
真实的
真正的
整洁的
整齐的
正常的
正当的
正当年
正规的
正合适
正面地
正派的
正确的
正确地
正确性
正式的
正义的
正直的
支柱性
知性的
直肠子
直觉的
直率的
直心眼
直性子
值得的
值钱的
至高的
至善的
至上的
质量好
智慧型
智力的
智能型
中肯的
忠诚的
忠实的
忠贞的
衷心的
衷心地
重大的
重要的
重要性
周到的
主动的
注意的
祝贺的
专门的
专属的
庄严的
壮观的
壮丽的
准确的
卓越的
茁壮的
着边儿
着迷的
着名的
着眼于
滋养的
自动的
自豪的
自来熟
自然的
自信地
自由的
走好运
足够的
最出色
最高的
最高级
最好地
最合适
最佳的
最理想
最上的
最优秀
最重要
最主要
最著名
尊敬的
尊敬人
做得好
蔼然可亲
爱不忍释
爱不释手
爱打趣的
爱好和平
爱人如己
爱说话的
爱屋及乌
安安静静
安安稳稳
安和乐利
安然无事
安然无恙
安如磐石
安如泰山
安身立命
白纸黑字
百不一失
百读不厌
百废俱兴
百里挑一
百炼成钢
百听不厌
百无一失
百依百顺
百折不回
百折不挠
板板正正
膀大腰圆
膀阔腰圆
保存良好
被喜爱的
本着良心
笨鸟先飞
必不可少
毕恭毕敬
闭月羞花
髀肉复生
鞭辟近里
鞭辟入里
变得较好
彪炳千古
彪炳史册
表里如一
表里一致
表示赞成
表现突出
别具匠心
别具一格
别开生面
别有风味
别有情趣
彬彬有礼
冰肌玉骨
冰清玉洁
冰雪聪明
兵强马壮
秉持公正
波光粼粼
波澜壮阔
勃勃生机
博大精深
博古通今
博闻广识
博闻强记
博学多才
博学多能
博学多闻
不卑不亢
不耻下问
不大不小
不大离儿
不惮其烦
不凡的人
不苟言笑
不含糊的
不慌忙的
不会腐败
不会弄错
不加区别
不加渲染
不加掩饰
不骄不躁
不咎既往
不拘泥的
不亢不卑
不可否认
不可或缺
不可名状
不可侵犯
不可缺少
不可思议
不落窠臼
不落俗套
不偏不倚
不屈不挠
不屈服的
不任性的
不容怀疑
不容置辩
不容置疑
不胜欣忭
不受约束
不同凡响
不同寻常
不为已甚
不畏艰险
不无裨益
不无道理
不无小补
不言而喻
不厌其烦
不厌其详
不遗馀力
不亦乐乎
不犹豫的
不在话下
不知疲倦
不自私的
才高八斗
才华横溢
才略过人
才气横溢
才思敏捷
财大气粗
灿烂夺目
产量多的
长治久安
超尘拔俗
超凡技术
超凡入圣
超凡脱俗
超群绝伦
超俗绝世
朝气勃勃
朝气蓬勃
朝思暮想
车水马龙
沉鱼落雁
称心如意
称心如愿
诚心诚意
吃苦耐劳
痴心不改
痴心妄想
持正不阿
持之有故
叱咤风云
赤胆忠心
充满深情
踌躇满志
出乎意料
出类拔萃
出人意表
出身高贵
出身名门
出手不凡
出手大方
出以公心
楚楚动人
楚楚可怜
楚楚可人
传奇性的
窗明几净
创造性的
垂涎三尺
垂涎欲滴
春风得意
春风满面
春光明媚
春秋鼎盛
春秋正富
春色满园
春意融融
唇红齿白
绰约多姿
慈悲为怀
从容不迫
从始至终
从头到底
从头到尾
从头至尾
从一而终
聪明过人
聪明绝顶
聪明伶俐
粗中有细
醋意大发
催人奋进
璀璨夺目
错落有致
打心底里
打心眼里
大慈大悲
大大方方
大胆泼辣
大公无私
大红大紫
大吉大利
大快人心
大名鼎鼎
大无畏的
大喜过望
大喜若狂
大有裨益
大有文章
大有希望
大有益处
大有作为
带来福气
带有灵感
待人如友
单刀直入
弹冠相庆
淡泊名利
淡泊明志
当仁不让
当之无愧
道不拾遗
道道地地
道德崇高
得天独厚
得心应手
得意忘形
得意扬扬
德高望重
灯火辉煌
灯火通明
登峰造极
低首下心
滴水不漏
滴水穿石
地地道道
地动山摇
地覆天翻
第一流的
顶礼膜拜
顶天立地
鼎鼎大名
动人心魄
动人心弦
动态各异
动态平衡
独出心裁
独具慧眼
独具匠心
独具特色
独具只眼
独立自主
独一无二
睹物思人
妒火中烧
端端正正
短小精悍
敦敦实实
墩墩实实
多才多艺
多快好省
多劳多得
多情善感
多姿多采
堕入爱河
堕入情网
额手称庆
婀娜多姿
恩恩爱爱
耳聪目明
耳熟能详
耳闻目睹
二话不说
二话没说
发财致富
发人深省
发人深思
发自肺腑
翻天覆地
繁花似锦
繁荣富强
方方正正
放下武器
放在心上
飞黄腾达
非常大方
非常合适
非常耐久
非常热心
非同小可
匪夷所思
废寝忘食
分工合作
分秒必争
分文不取
芬芳馥郁
芬芳袭人
奋不顾身
丰姿绰约
风度翩翩
风风光光
风风火火
风光如画
风光旖旎
风华正茂
风景如画
风流倜傥
风平浪静
风起云涌
风雨无阻
风姿绰约
凤毛麟角
奉公守法
奉若神明
服服帖帖
符合要求
福如东海
妇孺皆知
负有义务
富甲一方
富可敌国
富丽堂皇
富幽默感
富有成果
富有成效
富有弹性
富有魅力
改头换面
干脆利落
干干净净
干净利落
甘美多汁
甘心情愿
甘之如饴
肝胆过人
肝胆相照
感到满意
感恩戴德
感激不尽
感激涕零
感同身受
刚劲有力
刚正不阿
刚直不阿
高风峻节
高风亮节
高高手儿
高高兴兴
高人一等
高山流水
高山仰止
高深莫测
高屋建瓴
高雅简朴
高瞻远瞩
个性鲜明
各得其所
根深柢固
根深蒂固
亘古未有
耿介不阿
工工整整
公而忘私
公平正直
公正客观
功不可没
功德无量
供娱乐用
恭而敬之
恭恭敬敬
觥筹交错
勾魂摄魄
古道热肠
古色古香
古香古色
固若金汤
顾虑周到
顾盼自雄
关怀备至
光彩夺目
光彩炫目
光彩照人
光风霁月
光辉灿烂
光可鉴人
光芒四射
光芒万丈
光明磊落
光明正大
鬼斧神工
鬼迷心窍
滚瓜烂熟
国色天香
国泰民安
海枯石烂
含情脉脉
含义明确
毫不动摇
毫不费力
毫不含糊
毫不利己
毫不畏惧
毫不犹豫
毫发不差
毫发不爽
毫发无损
毫厘不差
毫厘不爽
毫无错误
毫无问题
毫无疑义
豪放不羁
豪情满怀
好上加好
好声好气
好说话儿
好心好意
皓月当空
合乎逻辑
合乎情理
合乎卫生
合情合理
和蔼可亲
和风细雨
和和睦睦
和和气气
和颜悦色
赫赫有名
鹤发童颜
鹤立鸡群
黑白分明
有抱负
有意义
恒久不变
红得发紫
红红火火
后生可畏
呼之欲出
虎背熊腰
虎虎生气
互助合作
花繁叶茂
花好月圆
花气袭人
花容玉貌
花容月貌
花团锦簇
花香鸟语
花样翻新
花枝招展
滑不唧溜
划一不二
怀着希望
欢蹦乱跳
欢欢喜喜
欢庆胜利
欢声雷动
欢天喜地
欢欣鼓舞
回味无穷
会心一笑
绘声绘色
绘声绘影
绘影绘声
慧眼独具
浑金璞玉
浑然一体
浑身是胆
浑俗和光
魂牵梦系
魂牵梦萦
豁达大度
豁然开朗
活灵活现
货真价实
获得胜利
鸡犬不惊
激动人心
吉祥如意
吉星高照
极度高兴
极贵重的
极好的人
极力夸奖
极其流行
急公好义
技高一筹
既往不咎
霁月光风
夹道欢迎
家给人足
家喻户晓
价值连城
价值千金
驾轻就熟
坚不可摧
坚持不懈
坚持不渝
坚定不移
坚固耐用
坚强不屈
坚忍不拔
坚韧不拔
坚如磐石
坚硬无比
坚贞不屈
坚贞不渝
简便易行
简单明了
简单易行
简明扼要
见多识广
见所未见
见微知萌
见微知著
见义勇为
建设性的
渐入佳境
奖罚分明
匠心独具
交口称誉
交口称赞
脚踏实地
皆大欢喜
杰出人物
结结实实
结实粗壮
解除武装
金碧辉煌
金壁辉煌
金城汤池
金风送爽
金玉满堂
谨言慎行
锦簇花团
尽人皆知
尽如人意
尽善尽美
尽心竭力
尽心尽力
经济宽裕
经久耐用
晶莹剔透
兢兢业业
精彩纷呈
精打细算
精雕细刻
精精神神
精明强干
精神百倍
精神饱满
精神抖擞
精神焕发
精神矍铄
精神十足
精卫填海
井井有条
井然有序
景色优美
敬若神明
炯炯有神
久经考验
居高临下
举止大方
举止端庄
举止文雅
举足轻重
聚精会神
决定性的
绝对可靠
绝无错误
开诚布公
开门见山
堪称第一
堪称一绝
看得上眼
可称赞的
可歌可泣
可经营的
可敬重的
可靠程度
可理解的
可了解的
可钦佩的
可圈可点
可忍受的
可实行的
可携带的
可信赖的
可信赖性
可信任的
可以接受
可以信赖
可尊敬的
渴望获得
肯顺从的
空前绝后
口角春风
口头通过
扣人心弦
苦口婆心
苦心孤诣
快快活活
快快乐乐
快乐论的
快乐主义
快人快语
脍炙人口
宽宏大量
狂热赞扬
来者不拒
劳苦功高
老成练达
老当益壮
老而弥坚
老老实实
老马识途
老谋深算
老于世故
乐不可支
乐此不疲
乐而忘忧
乐乐呵呵
乐善好施
乐在其中
雷打不动
理所当然
理直气壮
力透纸背
历历可数
利害攸关
连根拔起
联合起来
廉洁奉公
恋恋不舍
两袖清风
亮亮堂堂
了不起的
料事如神
淋漓尽致
琳琅满目
灵活机动
泠泠作响
玲珑剔透
令人高兴
令人鼓舞
令人惊奇
令人满意
令人难忘
令人钦佩
令人神往
令人喜悦
令人羡慕
令人信服
令人愉快
令人瞩目
溜光水滑
流芳百世
流芳后世
流芳千古
龙飞凤舞
龙腾虎跃
炉火纯青
路不拾遗
路人皆知
膂力过人
履险如夷
鸾凤和鸣
论功行赏
锣鼓喧天
荦荦大者
落落大方
落拓不羁
脉脉含情
满怀豪情
满怀激情
满怀敬畏
满面春风
满腔热忱
满腔热情
满腔热血
满心欢喜
满意地说
满园春色
满载而归
慢条斯理
没有搀杂
没有负担
没有说的
没有拖累
没有阻碍
眉飞色舞
眉清目秀
美不胜收
美的事物
美的音乐
美轮美奂
美味可口
梦魂萦绕
梦寐以求
弥足珍贵
迷人的美
迷人之处
面有喜色
妙不可言
妙趣横生
名不虚传
名垂千古
名垂青史
名副其实
名声大振
名实相符
名特优新
名正言顺
明白了当
明白无误
明窗净几
明火执仗
明快生动
明亮照耀
明明白白
明目张胆
莫测高深
目光炯炯
目光如炬
目光远大
目光灼灼
目无全牛
耐人寻味
难能可贵
能生产的
能实行的
你侬我侬
年富力强
年高德劭
鸟语花香
袅袅婷婷
凝聚性的
努力解决
拍案叫绝
拍手称快
拍手叫好
排列有序
排列整齐
判断正确
蓬勃向上
蓬蓬勃勃
披肝沥胆
翩若惊鸿
漂漂亮亮
飘飘欲仙
品行端正
品性端正
品学兼优
娉娉袅袅
平安无事
平等互利
平静下来
平平安安
平平淡淡
平平静静
平心静气
平易近人
评价颇高
屏气凝神
屏声息气
屏息静气
颇为重要
迫切需要
破釜沉舟
璞玉浑金
朴实无华
普天同庆
其乐融融
其乐无穷
奇货可居
旗开得胜
旗帜鲜明
气冲霄汉
气度不凡
气度恢宏
气概不凡
气贯长虹
气吞山河
气象万千
气宇轩昂
器宇不凡
器宇轩昂
恰到好处
恰如其分
千恩万谢
千方百计
千娇百媚
千依百顺
千真万确
千姿百态
牵肠挂肚
谦恭有礼
谦虚谨慎
前程似锦
前程万里
前所未见
前所未闻
前所未有
前无古人
强壮有力
瞧得上眼
巧夺天工
锲而不舍
亲切友好
亲热亲热
勤勤恳恳
沁人心脾
沁入肺腑
轻薄透明
轻车熟路
轻而易举
轻轻松松
轻手轻脚
倾国倾城
清澈见底
清楚易懂
清洁卫生
清晰可辨
清晰明了
清新淡雅
情不自禁
情投意合
情文并茂
情意恳挚
情有独钟
情真意切
秋毫无犯
求真务实
求之不得
趣味盎然
趣味相同
全神贯注
全始全终
全心全意
全知全能
确定不移
确切无疑
确确实实
确实可靠
确有其事
确凿无疑
群策群力
群情激愤
群威群胆
饶有风趣
饶有兴趣
饶有兴味
饶有兴致
饶有余韵
热火朝天
热情洋溢
热热闹闹
热心肠的
人格高尚
人给家足
人欢马叫
人来人往
人山人海
人寿年丰
人心大快
仁至义尽
认认真真
任劳任怨
日久生情
日有所思
容光焕发
容易亲近
柔中有刚
如痴如狂
如痴如醉
如虎添翼
如花似锦
如花似玉
如获至宝
如雷贯耳
如数家珍
如饮醍醐
如鱼得水
如愿以偿
如醉如痴
入木三分
入情入理
飒爽英姿
三思而行
山明水秀
山清水秀
山摇地动
善理家的
善始善终
善说服的
善於经营
赏罚分明
赏罚严明
赏心悦目
设备齐全
身强力壮
身强体壮
身手不凡
身体结实
身心健康
深藏若虚
深谋远虑
深切注意
深入浅出
深入人心
神采飞扬
神采焕发
神采奕奕
神工鬼斧
神魂颠倒
神气活现
神通广大
神志清明
神志正常
神智健全
甚感欢慰
生产多的
生长完全
生动活泼
生花妙笔
生机盎然
生机勃勃
生龙活虎
生气勃勃
生日快乐
生杀予夺
生死不渝
生死攸关
生意盎然
声名大噪
声名大振
声情并茂
声势浩大
声誉好的
施舍慷慨
十分满意
十分重要
十拿九稳
十全十美
石破天惊
时机成熟
时机适宜
实际可行
实施得力
实实惠惠
实实在在
实事求是
实现出来
实心实意
实心眼儿
实用性的
实在论的
实至名归
拾金不昧
史无前例
使人敬畏
使人首肯
使人信服
使人愉快
使用方便
始终不懈
始终不渝
始终如一
事关重大
适得其所
适逢其会
释放善意
手不释卷
手脚麻利
手舞足蹈
首屈一指
受欢迎的
受锺爱的
舒舒服服
树碑立传
树叶茂盛
数一数二
爽心悦目
水滴石穿
水乳交融
顺理成章
顺顺当当
说一不二
丝毫不差
思路清晰
斯斯文文
死得其所
四平八稳
似乎有理
似天使的
似曾相识
送往迎来
随遇而安
缩手缩脚
踏踏实实
太太平平
泰然处之
泰然自若
谈吐不俗
谈言微中
坦诚相待
坦诚相见
坦率直言
坦坦荡荡
叹为观止
探囊取物
堂而皇之
堂堂正正
讨人喜欢
醍醐灌顶
体态轻盈
倜傥不羁
倜傥不群
天才人物
天从人愿
天翻地覆
天公地道
天经地义
天随人愿
天遂人愿
天下为公
天香国色
天摇地动
天衣无缝
天造地设
天真烂漫
天真无邪
天姿国色
甜甜蜜蜜
挑三拣四
铁案如山
铁骨铮铮
铁面无私
亭亭玉立
婷婷袅袅
通明透亮
通情达理
通权达变
通俗易懂
同等重要
同意给予
童颜鹤发
痛痛快快
头脑清楚
头脑清醒
头头是道
吐气扬眉
完好如初
完好如新
完好无损
完美无疵
完美无缺
完美无瑕
顽石点头
万不得已
万夫不当
万夫莫当
万古长青
万籁俱寂
万马奔腾
万人空巷
万无一失
万众瞩目
网开一面
忘不了的
忘乎所以
望眼欲穿
望子成龙
威风凛凛
微言大义
为人宽厚
为人正直
唯命是从
唯命是听
唯实论的
唯唯诺诺
惟命是从
惟命是听
娓娓动听
未被污染
温情脉脉
温柔亲切
温文尔雅
温文儒雅
文不加点
文从字顺
文文静静
文武兼备
文武全才
文武双全
文质彬彬
闻过则喜
稳如泰山
稳扎稳打
问心无愧
无比幸福
无边无际
无刺激性
无恶意的
无过失的
无害处的
无拘无束
无可非议
无可厚非
无可挑剔
无可责难
无可争议
无可指责
无可置辩
无可置疑
无可訾议
无裂缝的
无牵无挂
无缺点的
无人不晓
无容置疑
无上光荣
无私无畏
无所不可
无所不能
无所不知
无所顾忌
无所畏惧
无微不至
无污点的
无瑕疵的
无懈可击
无疑问的
无异议的
无庸置疑
无忧无虑
无髒污的
五彩纷呈
五大三粗
五谷丰登
物阜民丰
物廉价美
吸引人的
熙来攘往
熙熙攘攘
嘻嘻哈哈
喜不自禁
喜不自胜
喜出望外
喜眉笑眼
喜上眉梢
喜上心头
喜形于色
细颗粒度
细针密缕
细致优雅
遐迩闻名
瑕不掩瑜
先公后私
先见之明
先人后己
纤尘不染
显而易见
相安无事
相当重要
香甜可口
详详细细
消消停停
逍遥自在
小巧玲珑
小心谨慎
小心翼翼
小有名气
协调一致
谐趣横生
谢天谢地
心安理得
心诚则灵
心驰神往
心慈面软
心慈手软
心荡神驰
心地纯良
心地善良
心甘情愿
心花怒放
心口如一
心宽体胖
心旷神怡
心灵手巧
心满意足
心明眼亮
心平气和
心情舒畅
心情愉快
心如止水
心想事成
心心相印
心胸开阔
心有灵犀
心有戚戚
心直口快
心醉神迷
欣喜若狂
欣欣向荣
信赏必罚
信息丰富
兴高采烈
兴致勃勃
行云流水
行之有效
形影不离
性格外向
性命交关
性命攸关
性情温良
汹涌澎湃
胸怀坦白
胸怀坦荡
雄心勃勃
雄姿英发
熊腰虎背
秀色可餐
秀外惠中
秀外慧中
虚怀若谷
栩栩如活
栩栩如生
玄而又玄
玄之又玄
旋律优美
绚丽多彩
绚丽多姿
绚丽夺目
学成归国
学而不厌
学富五车
学力宏赡
学识渊博
学以致用
学有专长
学有专精
血气方刚
训练良好
训练有素
鸦雀无声
雅俗共赏
嫣然一笑
蔫不出溜
蔫不唧儿
蔫不悄儿
言必有中
言归於好
言简意赅
言笑晏晏
言语流利
言之成理
言之有理
眼光锐利
眼光远大
眼花缭乱
眼疾手快
眼明手快
扬眉吐气
扬扬得意
扬扬自得
洋洋大观
洋洋得意
洋洋自得
养尊处优
怏然自足
摇头摆尾
摇头晃脑
遥遥领先
药到病除
要死要活
要言不烦
野心勃勃
夜不闭户
夜有所梦
一板正经
一本正经
一笔不苟
一笔一划
一表非凡
一尘不染
一帆风顺
一干二净
一呼百诺
一呼百应
一见锺情
一刻千金
一门心思
一目了然
一清二白
一清二楚
一如既往
一若以往
一身是胆
一身正气
一视同仁
一丝不差
一丝不苟
一吐为快
一团和气
一往情深
一五一十
一笑置之
一心一德
一心一意
一叶知秋
一语双关
一专多能
衣冠楚楚
依依不舍
仪表堂堂
仪态高贵
仪态万方
怡然自得
以德报怨
以一当十
义不容辞
义无反顾
异彩纷呈
易管理的
易控制的
易理解的
易如反掌
意气风发
意味深长
意在言外
毅然决然
熠熠生辉
因材施教
因地制宜
因陋就简
因时制宜
音调优美
引颈企待
引吭高歌
引人入胜
引人深思
引人赞美
引人瞩目
引人注目
引人注意
引以为傲
引以为荣
英雄式的
英姿飒爽
莺声燕语
迎刃而解
雍容华贵
用心良苦
优美动听
幽默滑稽
油光水滑
油光锃亮
游刃有余
有爱国心
有爱心的
有案可稽
有把握的
有把握地
有板有眼
有帮手的
有帮助的
有保留地
有才干的
有才能的
有才气的
有才智的
有财产的
有创造力
有胆量的
有道德的
有的放矢
有分寸的
有干劲的
有感觉的
有根有据
有功绩的
有光泽的
有规范的
有含义的
有价值的
有节制的
有决心的
有口无心
有乐趣的
有礼貌的
有理有据
有利润的
有利条件
有利益的
有两下子
有魅力的
有魔力的
有目共睹
有耐性的
有能力的
有判断力
有品格的
有求必应
有权力的
有权能的
有权益的
有伸缩性
有声有色
有始有终
有势力的
有说服力
有说有笑
有思想性
有所作为
有特色的
有天才的
有天赋的
有天资的
有条不紊
有条有理
有同情心
有头脑的
有头有脸
有头有尾
有威严的
有吸引力
有效率的
有心眼儿
有信心的
有血有肉
有雅量的
有义务的
有益健康
有意义的
有远见的
有责任的
有责任心
有知觉的
有智慧的
有滋有味
有嘴无心
又红又专
愉快地说
愚公移山
与有荣焉
语重心长
玉洁冰清
郁郁苍苍
郁郁葱葱
寓意深长
寓意深刻
原封不动
跃跃欲试
赞叹不已
噪声小的
责任重大
啧啧称羡
啧啧称赞
曾经沧海
增进友谊
锃光瓦亮
扎扎实实
沾沾自喜
战无不胜
站得住脚
彰明较著
招待周到
昭然若揭
真实可信
真心诚意
真心实意
真心真意
真真切切
真真实实
振奋人心
震古烁今
震撼人心
震天动地
铮铮铁骨
整齐划一
整整齐齐
正大光明
正而不谲
正经八百
正式批准
正中下怀
郑重其事
枝繁叶茂
知冷知热
知冷着热
知情达理
知书达理
知书识礼
直截了当
直来直去
直心眼儿
直言不讳
值得称赞
值得崇拜
值得纪念
值得接受
值得羡慕
值得向往
值得信赖
值得拥有
值得赞美
值得赞扬
值得注意
值得尊敬
值得尊重
至高无上
至关紧要
至关重大
至关重要
至尊至贵
志在千里
炙手可热
质朴无华
秩然不紊
秩序井然
智勇双全
忠心赤胆
忠心耿耿
忠贞不贰
忠贞不屈
忠贞不渝
众口一词
众目睽睽
众目昭彰
众所周知
珠圆玉润
注重实际
专心致志
装备完善
壮丽雄伟
状况良好
追根究底
准确无误
卓尔不群
卓越超群
桌面儿上
灼然可见
灼然无疑
茁壮成长
仔仔细细
孜孜不倦
资源丰富
功能强大
自不待言
自得其乐
自告奋勇
自觉自愿
自立自强
自鸣得意
自信满满
自由主义
自由自在
足智多谋
我爱你
我喜欢你
哈哈哈
太帅
真不错
很好吃
还好
还行
很帅
很漂亮
很牛
创意无限
热情奔放
还会再来
还想再来
好人
很酷
很順
很顺
很飽
很饱
很静
很靜
很纯
很细
很美
很精采
很甜
很瘦
很直
很爽
太酷
我太牛
太牛
没看错
真牛
太美
太美丽
太好看
太英明