我很开心
[pair('我', 'r'), pair('很', 'd'), pair('开心', 'v')]

我很开心
Score:1.75
Sub-clause0: positive:很1-开心 
{'score': 1.75, 'su-clause0': {'score': 1.75, 'positive': [{'key': '开心', 'adverb': [{'key': '很', 'position': 1, 'value': 1.75}], 'denial': [], 'value': 1.0, 'score': 1.75}], 'negative': [], 'conjunction': [], 'punctuation': [], 'pattern': []}}



我不开心
[pair('我', 'r'), pair('不', 'd'), pair('开心', 'v')]

我不开心
Score:-1.0
Sub-clause0: positive:不1-开心 
{'score': -1.0, 'su-clause0': {'score': -1.0, 'positive': [{'key': '开心', 'adverb': [], 'denial': [{'key': '不', 'position': 1, 'value': 1.0}], 'value': 1.0, 'score': -1.0}], 'negative': [], 'conjunction': [], 'punctuation': [], 'pattern': []}}



土豆丝很好吃
[pair('土豆丝', 'n'), pair('很', 'zg'), pair('好吃', 'v')]

土豆丝很好吃
Score:5.25
Sub-clause0: positive:很1-好吃 
{'score': 5.25, 'su-clause0': {'score': 5.25, 'positive': [{'key': '好吃', 'adverb': [{'key': '很', 'position': 1, 'value': 1.75}], 'denial': [], 'value': 3.0, 'score': 5.25}], 'negative': [], 'conjunction': [], 'punctuation': [], 'pattern': []}}



番茄炒蛋不好吃
[pair('番茄', 'n'), pair('炒蛋', 'v'), pair('不', 'd'), pair('好吃', 'v')]

番茄炒蛋不好吃
Score:-3.0
Sub-clause0: positive:不1-好吃 
{'score': -3.0, 'su-clause0': {'score': -3.0, 'positive': [{'key': '好吃', 'adverb': [], 'denial': [{'key': '不', 'position': 1, 'value': 1.0}], 'value': 3.0, 'score': -3.0}], 'negative': [], 'conjunction': [], 'punctuation': [], 'pattern': []}}



我想死
[pair('我', 'r'), pair('想', 'v'), pair('死', 'v')]

我想死
Score:-1.0
Sub-clause0: negative:死 
{'score': -1.0, 'su-clause0': {'score': -1.0, 'positive': [], 'negative': [{'key': '死', 'adverb': [], 'denial': [], 'value': 1.0, 'score': 1.0}], 'conjunction': [], 'punctuation': [], 'pattern': []}}



我不想活了
[pair('我', 'r'), pair('不想', 'v'), pair('活', 'v'), pair('了', 'ul')]

我不想活了
Score:1.0
Sub-clause0: positive:活 
{'score': 1.0, 'su-clause0': {'score': 1.0, 'positive': [{'key': '活', 'adverb': [], 'denial': [], 'value': 1.0, 'score': 1.0}], 'negative': [], 'conjunction': [], 'punctuation': [], 'pattern': []}}



天津理工大学真垃圾
[pair('天津', 'ns'), pair('理工大学', 'nt'), pair('真', 'd'), pair('垃圾', 'n')]

天津理工大学真垃圾
Score:-1.0
Sub-clause0: positive:真 negative:垃圾 
{'score': -1.0, 'su-clause0': {'score': -1.0, 'positive': [{'key': '真', 'adverb': [], 'denial': [], 'value': 1.0, 'score': 1.0}], 'negative': [{'key': '垃圾', 'adverb': [], 'denial': [], 'value': 2.0, 'score': 2.0}], 'conjunction': [], 'punctuation': [], 'pattern': []}}



天津理工大学真好
[pair('天津', 'ns'), pair('理工大学', 'nt'), pair('真', 'd'), pair('好', 'a')]

天津理工大学真好
Score:3.0
Sub-clause0: positive:真 好 
{'score': 3.0, 'su-clause0': {'score': 3.0, 'positive': [{'key': '真', 'adverb': [], 'denial': [], 'value': 1.0, 'score': 1.0}, {'key': '好', 'adverb': [], 'denial': [], 'value': 2.0, 'score': 2.0}], 'negative': [], 'conjunction': [], 'punctuation': [], 'pattern': []}}



我好爱
[pair('我', 'r'), pair('好', 'a'), pair('爱', 'v')]

我好爱
Score:3.0
Sub-clause0: positive:好 爱 
{'score': 3.0, 'su-clause0': {'score': 3.0, 'positive': [{'key': '好', 'adverb': [], 'denial': [], 'value': 2.0, 'score': 2.0}, {'key': '爱', 'adverb': [], 'denial': [], 'value': 1.0, 'score': 1.0}], 'negative': [], 'conjunction': [], 'punctuation': [], 'pattern': []}}



我好恨
[pair('我', 'r'), pair('好', 'a'), pair('恨', 'v')]

我好恨
Score:1.0
Sub-clause0: positive:好 negative:恨 
{'score': 1.0, 'su-clause0': {'score': 1.0, 'positive': [{'key': '好', 'adverb': [], 'denial': [], 'value': 2.0, 'score': 2.0}], 'negative': [{'key': '恨', 'adverb': [], 'denial': [], 'value': 1.0, 'score': 1.0}], 'conjunction': [], 'punctuation': [], 'pattern': []}}



